[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/spike.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/sky1.png" type="Texture" id=3]
[ext_resource path="res://images/block.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1216.53, 14.0625 )

[node name="level_3" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3054, 1687 )
scale = Vector2( 4.26354, 4.36458 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 1231, 313 )
scale = Vector2( 37.9063, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 1454, 1506 )
scale = Vector2( 37.9063, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="StaticBody2D"]
position = Vector2( 3116, 302 )
scale = Vector2( 8.07815, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite10" type="Sprite" parent="StaticBody2D"]
position = Vector2( 2773, 523 )
scale = Vector2( 8.07815, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite11" type="Sprite" parent="StaticBody2D"]
position = Vector2( 3121, 816 )
scale = Vector2( 8.07815, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite8" type="Sprite" parent="StaticBody2D"]
position = Vector2( 3909, 128 )
scale = Vector2( 8.07815, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite9" type="Sprite" parent="StaticBody2D"]
position = Vector2( 4807, -77 )
scale = Vector2( 8.07815, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="StaticBody2D"]
position = Vector2( 3803, 2024 )
scale = Vector2( 37.9063, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="StaticBody2D"]
position = Vector2( 3580, 3581 )
scale = Vector2( 109.844, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite6" type="Sprite" parent="StaticBody2D"]
position = Vector2( 41, 1594 )
scale = Vector2( 1.21877, 62.5313 )
texture = ExtResource( 4 )

[node name="Sprite7" type="Sprite" parent="StaticBody2D"]
position = Vector2( 7105, 1561.75 )
scale = Vector2( 1.21877, 63.6016 )
texture = ExtResource( 4 )

[node name="Sprite12" type="Sprite" parent="StaticBody2D"]
position = Vector2( 4227, 1036.69 )
scale = Vector2( 1.21877, 21.8535 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1437, -100 )
shape = SubResource( 1 )

[node name="StaticBody2D11" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D11"]
position = Vector2( 5913, 341 )
scale = Vector2( 37.9063, 0.429686 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2( 3652, -372 )
shape = SubResource( 1 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 337, 293 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1344, 290 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 2 )]
position = Vector2( 2259, 289 )

[node name="StaticBody2D12" parent="." instance=ExtResource( 2 )]
position = Vector2( 1826, -535 )

[node name="StaticBody2D13" parent="." instance=ExtResource( 2 )]
position = Vector2( 2338, -528 )

[node name="StaticBody2D14" parent="." instance=ExtResource( 2 )]
position = Vector2( 2197, -400 )

[node name="StaticBody2D15" parent="." instance=ExtResource( 2 )]
position = Vector2( 2039, -513 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1962, 290 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1612, 289 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1083, 294 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 2 )]
position = Vector2( 894, 292 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 2 )]
position = Vector2( 699, 291 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 2 )]
position = Vector2( 577, 293 )
