[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/player_end.gd" type="Script" id=1]
[ext_resource path="res://scenes/spike.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/sky1.png" type="Texture" id=3]
[ext_resource path="res://images/block.png" type="Texture" id=4]
[ext_resource path="res://sprites/flag.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 959, 26.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 293.5, 28 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 98.375, 83.625 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1195.44, 17.2656 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3574, 29.25 )

[node name="level_3" type="Node2D"]

[node name="player_start" type="Area2D" parent="."]
position = Vector2( 370, 42 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3055, 1687 )
scale = Vector2( 4.26354, 4.36458 )
texture = ExtResource( 3 )

[node name="StaticBody2D16" type="StaticBody2D" parent="."]
position = Vector2( 1995, 3636 )
scale = Vector2( 4.26354, 4.36458 )

[node name="Sprite" type="Sprite" parent="StaticBody2D16"]
position = Vector2( 951.75, 2179 )
scale = Vector2( 29.8516, 0.773438 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2( 947, 2183.5 )
shape = SubResource( 4 )

[node name="StaticBody2D24" type="StaticBody2D" parent="."]
position = Vector2( 674, 3425 )

[node name="Sprite" type="Sprite" parent="StaticBody2D24"]
position = Vector2( 1817, -1107 )
scale = Vector2( 9.01758, 0.824226 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24"]
position = Vector2( 1811, -1097 )
shape = SubResource( 3 )

[node name="StaticBody2D23" type="StaticBody2D" parent="."]
position = Vector2( 1130, 2279 )

[node name="Sprite" type="Sprite" parent="StaticBody2D23"]
position = Vector2( 1817, -1107 )
scale = Vector2( 9.01758, 0.824226 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23"]
position = Vector2( 1811, -1104 )
shape = SubResource( 3 )

[node name="StaticBody2D22" type="StaticBody2D" parent="."]
position = Vector2( 496, 1164 )

[node name="Sprite" type="Sprite" parent="StaticBody2D22"]
position = Vector2( 20, -20 )
scale = Vector2( 9.01758, 0.824226 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2( 29, -23 )
shape = SubResource( 3 )

[node name="player_end" type="Area2D" parent="."]
position = Vector2( 7005, 3519 )
collision_layer = 5
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="player_end"]
position = Vector2( -15, -21.5 )
scale = Vector2( 0.722222, 0.615741 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_end"]
position = Vector2( -2.625, -42.375 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 1231, 313 )
scale = Vector2( 37.9063, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 1454, 1506 )
scale = Vector2( 37.9063, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="StaticBody2D"]
position = Vector2( 3803, 2024 )
scale = Vector2( 37.9063, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="StaticBody2D"]
position = Vector2( 3580, 3581 )
scale = Vector2( 109.844, 0.429686 )
texture = ExtResource( 4 )

[node name="Sprite6" type="Sprite" parent="StaticBody2D"]
position = Vector2( 41, 1594 )
scale = Vector2( 1.21877, 62.5313 )
texture = ExtResource( 4 )

[node name="Sprite7" type="Sprite" parent="StaticBody2D"]
position = Vector2( 7105, 1561.75 )
scale = Vector2( 1.21877, 63.6016 )
texture = ExtResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 5917, 339 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1239, 321.734 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2( 226, 1187.27 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2( 2540, 1701.27 )
shape = SubResource( 1 )

[node name="StaticBody2D8" type="StaticBody2D" parent="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="StaticBody2D/StaticBody2D8"]
visible = false
position = Vector2( 951.75, 2179 )
scale = Vector2( 29.8516, 0.773438 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D8"]
position = Vector2( 3578, 3597.75 )
shape = SubResource( 5 )

[node name="StaticBody2D11" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D11"]
position = Vector2( 5913, 341 )
scale = Vector2( 37.9063, 0.429686 )
texture = ExtResource( 4 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 337, 293 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1344, 290 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 2 )]
position = Vector2( 2259, 289 )

[node name="StaticBody2D12" parent="." instance=ExtResource( 2 )]
position = Vector2( 7861, 305 )

[node name="StaticBody2D13" parent="." instance=ExtResource( 2 )]
position = Vector2( 2338, -528 )

[node name="StaticBody2D14" parent="." instance=ExtResource( 2 )]
position = Vector2( 2197, -400 )

[node name="StaticBody2D15" parent="." instance=ExtResource( 2 )]
position = Vector2( 2039, -513 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1962, 290 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1612, 289 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1083, 294 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 2 )]
position = Vector2( 894, 292 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 2 )]
position = Vector2( 699, 291 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 2 )]
position = Vector2( 577, 293 )

[connection signal="body_entered" from="player_end" to="player_end" method="_on_player_end_body_entered"]
