[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/block.png" type="Texture" id=1]

[node name="Node2D" type="Area2D"]
physics_interpolation_mode = 1
position = Vector2( -1, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2.38419e-07 )
scale = Vector2( 1.56, 0.28125 )
texture = ExtResource( 1 )
