[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/block.png" type="Texture" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 360, 153.75 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 231.672, 437.5 )

[node name="world_root" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 242, 513 )
mass = 1.0

[node name="Camera2D" type="Camera2D" parent="player"]
current = true

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 596, 516 )
mode = 2
mass = 10.6041
physics_material_override = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 383.5, 571.75 )
scale = Vector2( 11.9219, 0.648438 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 387, 705.25 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 23, 402.5 )
scale = Vector2( 0.6875, 5.89062 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -187, 407 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 744, 398 )
scale = Vector2( 0.6875, 5.89062 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 955.328, 418.5 )
shape = SubResource( 1 )
